*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	list-style:none;
	text-decoration:none;
}
body{
	user-select:none;
}
.langArabic{
  font-family: "Amiri", serif;
    direction:rtl;
}
.langEnglish{
  font-family: "Roboto", sans-serif;
      direction: ltr;
  
}
header{
    background: #666;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: ltr;
}header h2{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
}
nav{
	background:#333;	
	height:50px;
	text-align:center;
	display:none;
}
/* Start sectionMain page  */
.sectionMain{
    background: #008080;
    padding: 30px 0;
}
.sectionMain .container{
	width:90%;
	margin:0 auto;
	transition:0.5s;
	display: flex;
	gap:10px;
}

.sectionMain .container .aside{
    background: #fff;
    width: 250px;
    align-self: flex-start;
    position: sticky;
    top: 0;
	transition:0.5s;
	border-radius:10px;
	overflow: hidden;
	padding-bottom:15px;

}
.sectionMain .container .aside .icons-aside{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: calc(100% - 50px);
    overflow: hidden;
	cursor:pointer;
}
.sectionMain .container .aside.langAn .icons-aside{
        left: calc(-100% + 50px);

}
.sectionMain .container .aside .icons-aside i{
    font-size: 32px;
    position: absolute;
    color: green;
    font-weight: bold;
    transform: translateY(43px);
    z-index: -1;

}
.sectionMain .container .aside .icons-aside i:first-child{
   transform: translateY(0px);
    z-index: 1;
}
.sectionMain .container .aside .icons-aside.toggleIcins i:last-child{
   transform: translateY(0px);
       z-index: 1;
}
.sectionMain .container .aside .icons-aside.toggleIcins i:first-child{
    transform: translateY(43px);
    z-index: -1;
}


.sectionMain .container .aside ul{
    max-height: 600px;
    overflow-y: auto;
}
 

.sectionMain .container .aside > ul::-webkit-scrollbar {
	width:3px;
	background:#000;
	border-radius:10px;
}
.sectionMain .container .aside > ul::-webkit-scrollbar-thumb{
	background:#ff0000;
	border-radius:10px;
}

.sectionMain .container .aside ul li{
    background: #eee;
    margin: 3px 0;
    padding: 6px 10px;
    overflow: hidden;
    font-size: 1rem;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    cursor: pointer;

}
.sectionMain .container .aside ul li:hover{
	   background: #ddd;
}
.sectionMain .container .aside ul .activeAsideUl,
.sectionMain .container .aside ul .activeAsideUl:hover
{
	   background: green;
	   color:#fff;
}


.sectionMain .container .mainProjectBox{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
	gap:10px;
}

.sectionMain .container .mainProjectBox .card{
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    max-height: 250px;
    direction: ltr;
}
.sectionMain .container .mainProjectBox .card .numberProject{
    font-size: 22px;
    font-weight: 600;
    color: green;	
}
.sectionMain .container .mainProjectBox .card .titleProject{
	font-size: 22px;
    font-weight: 600;
    color: green;
}
.sectionMain .container .mainProjectBox .card .durectionProject{
	 word-break: break-all;
    line-height: 1.8;
    letter-spacing: 1.4px;
    overflow: hidden;
    color: #000;
    font-size: 1rem;
}

.sectionMain .container .mainProjectBox .card .ulProject{
    padding: 3px;
    border-radius: 15px;
    font-size: 22px;
    box-shadow: 0 0 3px #000;
    cursor: pointer;
    width: 50%;
    text-align: center;
	direction: rtl;
}
.sectionMain .container .mainProjectBox .card .skils{
	width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
	    
}
.sectionMain .container .mainProjectBox .card .skils span{
    background: #eee;
    padding: 5px 10px;
    border-radius: 10px;
    color: #000;
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;	
}









 /* 1201 بكسل وأكثر — شاشات كبيرة جدًا، تلفزيون */
@media (min-width:1201px){
.sectionMain .container{
		
	}

}
/* 769 بكسل - 1024 بكسل: الشاشات الصغيرة وأجهزة الكمبيوتر المحمولة */
@media (max-width:1200px){
.sectionMain .container{
		
	}

}
/* 769 بكسل - 1024 بكسل: الشاشات الصغيرة وأجهزة الكمبيوتر المحمولة */
@media (max-width:1024px){
.sectionMain .container{
		
	}

}
/* 481 بكسل - 768 بكسل: أجهزة iPad والأجهزة اللوحية */
@media (max-width:768px){
.sectionMain .container{
		
	}
 	
}
/* 320 بكسل - 480 بكسل: الأجهزة المحمولة */
@media (max-width:480px){
	.sectionMain {
		padding:20px 10px;
	}
.sectionMain .container{
		width:100%;
		margin:0;
	}


}
/* End sectionMain page  */










footer{

	background:#343434;
}

footer .footer.containerFooter{
		width:90%;
		margin:0 auto;
	
}
@media(max-width:667px){
	footer .footer.containerFooter{
		width:100%;
		padding:10px;
	}
}
footer .footer{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 20px;
    direction: rtl;
	
}
footer .footer >div{
  font-family: "Amiri", serif;
  font-size: 1rem;
	padding:10px;

	
}
@media(max-width:667px){
	footer .footer >div{
    display: flex;
    flex-direction: column;
    align-items: center;
	}
}
footer .footer >div h6{
	    font-size: 22px;
    font-weight: 600;
	color:#fff;
}
footer .footer >div > ul{
/* 	direction: rtl; */
}
footer .footer >div ul li{
    margin: 2px 0;
    padding: 3px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
footer .footer >div ul li a{
    transition: 0.5s;
    transform: translateX(0px);
    display: block;
    width: fit-content;
	color:#fff;
}
footer .footer >div ul li a .imgcoderhub{
    width: 50px;
    transform: scale(1.5);
    margin-right: 9px;
}
footer .footer >div ul li a i{
	font-size: 1.5rem;
}
footer .footer >div ul li a:hover{
    transform: translateX(-5px);
}

footer .sectionPage{
	height:100px;
	background:green;
	border-top:2px solid red;
}
footer .sectionPage .langePageDivs{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row-reverse;
    padding-right: 30px;
    height: 50px;
	direction: ltr;
}
footer .sectionPage .langePageDivs select{
	    width: 100px;
    border: none;
    outline: none;
    padding: 5px 10px;
}
footer .sectionPage .majidDivs {
	 display: flex;
    align-items: center;
    justify-content: center;
}
footer .sectionPage .majidDivs h5{
   font-family: "Amiri", serif;
    font-weight: 400;
    font-style: normal;
    color: #ff0000;
    font-size: 22px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
}











